name:                memetest-exe
version:             0.1.0.0

executables:
  memetest-exe:
    main:                Main.hs
    source-dirs:         .
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -Wall
    dependencies:
    - base >= 4.7 && < 5
    - async
    - ekg
    - unliftio
    default-extensions:
    - OverloadedStrings
    - NumericUnderscores
    - BangPatterns
    - LambdaCase

